<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Technobabble Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
			
			body{
				font-family: 'Roboto Mono', monospace;
			}
			
			#output{
				font-size: 200%;
			}
			
			#myButton{
				width: 200px;
				height: 50pt;
				font-size: 15pt;
				font-family: 'Roboto Mono', monospace;
				background-color: white;
				border-radius: 12px;
				border-color: 2px solid #000000;
				
				transition-duration: 0.4s;
			}
			
			#myButton:hover{
				background-color: #555555;
				color: white;
			}
			
			@media only screen and (max-width: 600px){
				
				body{
					text-align: center;
				}
				
			}
		</style>
	</head>
	<body>
		<p id="output">Loading...</p>
		<button id="myButton">More Technobabble!</button>
		
		<script>
			"use strict";
			
			const words1 = ["Acute", "Aft", "Anti-matter", "Bipolar", "Cargo", "Command", "Communication", "Computer", "Deuterium", "Dorsal", "Emergency", "Engineering", "Environmental", "Flight", "Fore", "Guidance", "Heat", "Impulse", "Increased", "Inertial", "Infinite", "Ionizing", "Isolinear", "Lateral", "Linear", "Matter", "Medical", "Navigational", "Optical", "Optimal", "Optional", "Personal", "Personnel", "Phased", "Reduced", "Science", "Ship's", "Shuttlecraft", "Structural", "Subspace", "Transporter", "Ventral"];
			
			const words2 = ["Propulsion", "Dissipation", "Sensor", "Improbability", "Buffer", "Graviton", "Replicator", "Matter", "Anti-matter", "Organic", "Power", "Silicon", "Holographic", "Transient", "Integrity", "Plasma", "Fusion", "Control", "Access", "Auto", "Destruct", "Isolinear", "Transwarp", "Energy", "Medical", "Environmental", "Coil", "Impulse", "Warp", "Phaser", "Operating", "Photon", "Deflector", "Integrity", "Control", "Bridge", "Dampening", "Display", "Beam", "Quantum", "Baseline", "Input"];
			
			const words3 = ["Chamber", "Interface", "Coil", "Polymer", "Biosphere", "Platform", "Thruster", "Deflector", "Replicator", "Tricorder", "Operation", "Array", "Matrix", "Grid", "Sensor", "Mode", "Panel", "Storage", "Conduit", "Pod", "Hatch", "Regulator", "Display", "Inverter", "Spectrum", "Generator", "Cloud", "Field", "Terminal", "Module", "Procedure", "System", "Diagnostic", "Device", "Beam", "Probe", "Bank", "Tie-In", "Facility", "Bay", "Indicator", "Cell"];
			
			init();
			
			function init()
			{
				generate();
				//document.querySelector("#myButton").onclick = generate; // No () for event handlers
				document.querySelector("#myButton").addEventListener("click", generate);
			}
			
			function generate() 
			{
				function randomElement(array)
				{
					return array[Math.floor(Math.random() * array.length)];
				}
				
				const str = `${randomElement(words1)} ${randomElement(words2)} ${randomElement(words3)}`;
				document.querySelector("#output").innerHTML = str;
			}
		</script>
		
	</body>
</html>